{
  "name": "threnody",
  "description": "Local-first MCP meta-harness: routes, plans, and swarms multi-agent coding work — emitting tier-aware Dynamic Workflows on Claude Code — while the host shell executes via Agent/Task subagents.",
  "version": "0.3.0-alpha.2",
  "author": {
    "name": "Tim Grossinger",
    "email": "tim.grossinger@movec.com"
  },
  "homepage": "https://github.com/timjensgrossinger/threnody",
  "license": "Apache-2.0",
  "mcpServers": {
    "threnody": {
      "command": "uvx",
      "args": [
        "threnody-mcp"
      ]
    }
  },
  "skills": "./skills"
}
