{
  "$schema": "https://antigravity.google/schemas/v1/plugin.json",
  "name": "threnody",
  "version": "0.3.0-alpha.3",
  "description": "Threnody for Antigravity — tier routing, planning, multi-agent orchestration, and cross-session memory for Gemini-native coding workflows.",
  "author": "Threnody Contributors",
  "license": "MIT",
  "homepage": "https://github.com/timjensgrossinger/threnodyforantigravity"
}
